{
  "dependencies": [
    "boost-algorithm",
    "boost-filesystem",
    "box2d",
    "chaiscript",
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "imguizmo",
    "implot",
    "jsoncpp",
    "magic-enum",
    "spdlog",
    "stb",
    "yaml-cpp",
    "boost-smart-ptr"
  ]
}
